{{- if (not (empty .Values.trow.proxyRegistries)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "trow.fullname" . }}-proxy-cfg
data:
  proxy-registries.yaml: {{ .Values.trow.proxyRegistries | b64enc }}
{{- end }}
